<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <ul>
            <li>pitu ttt.com</li>
        </ul>
    </nav>

    <div class="gameContainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box br-0 bb-0"><span class="boxtext"></span></div>

        </div>
        <div class="gameInfo">
            <h1>WELCOME TO PITU TTT</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="restart">RESTART</button>
            </div>
            <div class="imgbox">
                <img src="LOSE.gif" alt="" srcset="" />
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>