@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(17, 230, 148);
    color: rgb(140, 0, 255);
    height: 50px;
    font-size: 28px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-family: "Montserrat", sans-serif;

}
nav ul{
    list-style-type: none;
}
.gameContainer{
    display: flex;
    justify-content: center;

}
.container{
    display: grid;
    grid-template-columns: repeat(3, 15vw);
    grid-template-rows: repeat(3, 15vw);
    font-family: "Montserrat", sans-serif;
}
.container div{
    border: 5px solid black;
    font-size: 6vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(33, 245, 245);

}
.gameInfo{
    padding: 0 30px;
    font-family: "Domine", serif;
}
.gameInfo h1 {
    margin-top: 20px;
}
.imgbox img{
    margin: 20px auto;
    display: none;
}
.br{
    border-right: 0;
}
.bl{
    border-left: 0;
}
.bt{
    border-top: 0;
}
.bb{
    border-bottom: 0;
}
